/* Google fonts */

@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;800&family=Parisienne&family=Roboto&family=Teko:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap");

/* Root element (aka html) */
:root {
  box-sizing: border-box;
  scroll-behavior: smooth;

  /* CSS Variables */
  /* Fonts */
  --ff-parisienne: "Parisienne", cursive;
  --ff-montserrat: "Montserrat", sans-serif;
  --ff-lora: "Lora", serif;
  --ff-roboto: "Roboto", sans-serif;
  --ff-rubik-dirt: "Rubik Dirt", cursive;
  --fs-paragraphs: calc(0.8rem + 0.35vw);
  --fs-links-btns: calc(0.65rem + 0.5vw);
}

/* Global */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

img {
  max-width: 100%;
 
  
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

span {
  color: #7c7c7c;
  padding: 0px 40px;
}

/* .active {
  color: #fc036b;
  border-radius: 20px;
  background: whitesmoke;
  font-weight: bold;
} */

body,
html {
  overflow-x: hidden;
  box-sizing: border-box;
}

.container {
  width: 98%;
  max-width: 91rem;
  margin: 0 auto;
}

/*scrollbar*/

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}

/* Navbar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: saturate(180%) blur(10px);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 12px 5px;
  z-index: 10;
  color: whitesmoke;
}

.logo {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  padding: 0 1.2rem;
  font-weight: 300;
  color: rgb(254, 252, 252); 
  
  
}



.nav-links {
  display: flex;
  align-items: center;
z-index: 100;
}


.nav-links li {
  font-family: var(--ff-montserrat);
  margin: 0px 15px;
}

.nav-links li a {
  color: white;
  cursor: pointer;
}

.cir_border {
  padding: 6px 20px;
  font-weight: bold;
  border: 2px hidden whitesmoke;
  border-radius: 20px;
  margin: 0px -10px;
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url("../img/bg.png");
  background-position: bottom;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: end;
  justify-content: center;
}

.header-content {
  font-family: var(--ff-lora);
  letter-spacing: 0.5rem;
  color: whitesmoke;
  text-align: center;
  z-index: 1;
  padding: 4rem;
  margin-bottom: 150px;
}

.header-content a {
  letter-spacing: 0.1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 3rem;
  margin: 0;
  background: linear-gradient(to bottom, white 50%, rgb(180, 23, 23) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.img2 {
  width: 30px; /* Adjust the size of the image as needed */
  height: 30px; /* Ensure it matches the width for a square image */
  margin: 0 5px; /* Adjust the margin to fit inline with text */
}
.line {
  width: 150px;
  height: 4px;
  background: #fc036b;
  margin: 10px auto;
  border-radius: 5px;
}
.header-content img{
  width:10rem;
  height:10rem;
  align-items: center;
}
.header-content h2 {
  margin-top: 30px;
  margin-bottom: 30px;
  color:greenyellow;
  background-color: #222;
  width:100%;
}

.ctn {
  font-family: var(--ff-montserrat);
  font-size: var(--fs-links-btns);
  font-weight: 700;
  padding: 13px 50px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}

.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}




/* Events */
section {
  width: 80%;
  margin: 80px auto;
}

.title {
  text-align: center;
  font-family: var(--ff-montserrat);
  font-size: 4vmin;
}

.row {
  display: flex;
  flex-wrap: wrap; /* Ensure items wrap to the next line */
  justify-content: space-between; /* Distribute items evenly */
  align-items: flex-start; /* Align items at the start */
}

.card {
  cursor: pointer;
  height: auto; /* Let height adjust to content */
  width: calc(20% - 20px); /* Calculate width for 4 columns per row */
  margin: 10px; /* Adjust margin between columns */
}

.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row .col img {
  width: 100%; /* Ensure images fill their container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Add border radius if needed */
}

.col > h4 {
  font-size: 1.2rem;
  margin: 20px 0;
  font-family: Cambria, serif;
  color: #fb036b; /* Pink color */
  
}


.col p {
  color: #7c7c7c;
  padding: 0 20px; /* Adjust padding */
  font-size: 0.9rem; /* Example font size */
  font-family: var(--ff-roboto); /* Example font family */
  text-align: center; /* Center align text */
  line-height: 1.5; /* Set line height */
  max-width: 100%; /* Ensure maximum width for paragraph */
  font-family: Cambria, serif;
 
}

.events .ctn {
  margin-top: 20px; /* Adjust margin top */
  display: block; /* Ensure link is displayed as block */
  text-align: center; /* Center align link */
}

@media (max-width: 1200px) {
  .cards {
    justify-content: space-around; /* Adjust spacing for smaller desktop screens */
  }

  .card {
    width: calc(33.33% - 20px);
    align-items: center; /* Adjust card width for medium screens */
  }
}
@media (max-width: 820px) {
  .cards {
    justify-content: center; /* Center cards for screens up to 820px (like iPad Air) */
  }

  .card {
    width: calc(100% - 20px); /* Adjust card width for smaller screens */
    align-items: center;
   
  }
}
@media (max-width: 768px) {
  .cards {
    flex-direction: column; /* Display cards in a single column on smaller screens */
    align-items: center; /* Center align cards */
  }

  .card {
    width: calc(100% - 40px); /* Adjust card width for small screens */
    margin-bottom: 20px; /* Add margin between cards in single column layout */
  }
}


.explore {
  width: 100%;
  min-height: 100vh; 
  background-image: url(../img/bg3.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.explore-container {
  display: flex;
  width: 90%;

  max-width: 1200px; /* Set max width for the content */
  margin: 0 auto; /* Center the content */
  padding: 1rem; /* Add padding for spacing */
  background: rgba(62, 60, 60, 0.5); /* Semi-transparent background */
  border-radius: 0.5rem;
  backdrop-filter: blur(2.5px);
  min-width: 300px; /* Set a minimum width for smaller screens */
  min-height: 400px;
}

.explore-content, .top-offers {
  flex: 1; /* Each takes equal space */
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  margin: 1rem;
}

.explore-content h2, .top-offers h2 {
  font-size: calc(2.2rem + 1vw);
  letter-spacing: 0.3rem;
  margin-bottom: 1rem;
}

.explore-content .line, .top-offers .line {
  margin-bottom: 2rem;
}

.explore-content p, .top-offers p {
  max-width: 65ch;
  line-height: 1.5;
  text-align: center;
}

.explore-content .ctn {
  margin-top: 1rem;
  padding: 12px 27px;
}

.offer-card {
  width: 100%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Light background color */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow */
  border-radius: 10px; /* Rounded corners */
  transition: transform 0.3s ease; /* Smooth transform on hover */
  margin-bottom: 1rem;
}

.offer-card:hover {
  transform: scale(1.05); /* Scale up on hover */
}

.offer-card h4 {
  font-size: 1.2rem; /* Font size for title */
  margin: 10px 0; /* Margin around title */
  color: #333;
}

.offer-card p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.5;
  text-align: left;
}
/* tours */
.image-gallery {
  display: grid;
  gap: 1.8rem 1rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding: 1rem;
}

.image-container {
  display: flex;
  flex-direction: column; /* Stack image and caption vertically */
  align-items: center; /* Center align the items */
}

.image-container img {
  max-width: 90%;
  border-radius: 8px;
}

.image-caption {
  margin-top: 0.5rem; /* Space between image and caption */
  font-size: 3rem;
  color:white;
  text-align: center;
}

.tours .row {
  gap: 4rem;
}

.content-col {
  position: relative;
}

.content-col h1 {
  font-size: calc(2.2rem + 1vw);
  font-family: var(--ff-lora);
  max-width: 15.5ch;
}
.content-col h2 {
  font-size: 1.5rem; /* Adjust as needed */
  margin: 0 auto; /* Center horizontally */
}
.content-col .line {
  margin-left: center;
}

.content-col a{
  text-align: center;
}
.content-col p {
  padding: 0;
  margin: 30px 0;
  width: 100%;
  text-align: left;
  max-width: 40ch;
}

.content-col .ctn {
  position: absolute;
 
  bottom: -14%;
}
.col.content-col {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align flex items horizontally */
  justify-content: center; /* Center align flex items vertically */
  text-align: center; /* Center align text within column */
 

}




/* about */

#about {
  width: 100%;
}


#about_us {
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  flex-direction: column; /* Stack content vertically on small screens */
  background: url("https://awe365.com/wp-content/uploads/2013/07/adventure-sports-hang-gliding-flickrcc-image-by-Steve-Slater.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 30px 0;
  padding: 50px; /* Add padding for spacing */
  min-height: 630px; /* Minimum height for background image */
  transition: min-height 0.3s ease-out; /* Smooth transition for min-height change */
}


/* Default styles */
#about {
    width: 100%;
    padding: 50px 0; /* Adjust padding for spacing */
    background-color: black; /* Dark background color */
    color: white; /* Text color */
    text-align: center; /* Center align text */
}

.title {
    margin-bottom: 30px; /* Margin below title */
}

.title .font-color {
    font-size: 2rem; /* Title font size */
}


#about_us {
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    flex-direction: column; /* Stack content vertically on small screens */
    background: url("https://awe365.com/wp-content/uploads/2013/07/adventure-sports-hang-gliding-flickrcc-image-by-Steve-Slater.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 30px 0;
    padding: 50px; /* Add padding for spacing */
    min-height: 630px; /* Minimum height for background image */
    transition: min-height 0.3s ease-out; /* Smooth transition for min-height change */
}

h3 {
    font-family: var(--ff-montserrat); /* Custom font */
    color: white; /* Text color */
    font-size: 1.2rem; /* Font size */
    line-height: 1.6; /* Line height */
    width: 80%; /* Set width to 60% */
    margin: 0 auto; /* Center align horizontally */
}


#about_us img{
  width:20rem;
  height:20rem;
  align-items: center;
}

/*Contact*/
#contact {
  width: 90%;
}


.contact_us {
  margin-top: 3rem;
  display: flex;
  font-family: var(--ff-roboto);
}

form {
  width: 55%;
  margin-right: 2%;
}

.cbox {
  width: 45%;
  margin-left: 70px;
  padding: 10px 30px;
  display: inline-block; 
}

.cbox-message {
  font-size: 1.2em;
  margin: 0;
}

.cbox-line {
  width: 20%;
  height: 0.2em;
  background-color: #fb036b;
  margin-bottom: 3em;
  margin-top: 1em;
}

.c_boxx a p {
  color: white;
  font-size: 1em;
  font-weight: 100;
  padding: 1rem;
  padding: 0px 40px;
}
.c_boxx a {
  display: inline-block; /* Ensure the link takes only necessary width */
  padding: 10px; /* Adjust padding for spacing */
  background-color: #fc036b; /* Background color */
  color: white; /* Text color */
  text-decoration: none; /* Remove underline */
  border-radius: 5px; /* Rounded corners */
  white-space: nowrap; /* Prevents text from wrapping */
  overflow: hidden; /* Hides any content that overflows */
  text-overflow: ellipsis; /* Displays an ellipsis (...) when text overflows */
}

.c_boxx a {
  padding: 1em;
  margin-bottom: 2em;
  padding-left: 2em;
  border: 0.1em solid #fc036b;
  background-color: #fc036b;
  color: white;
  display: flex;
  border-radius: 2em;
  align-items: center;
  border: #fc036b 0.1em solid;
 
  text-overflow: ellipsis; font-size: 1em;
}

.c_boxx a:hover {
  background-color: white;
  color: #fc036b;
  transition: all 0.5s ease;
}

.c_boxx i {
  font-size: 38px;
  margin-right: 10px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin-bottom: 1em; /* Adjust spacing between inputs */
}



input[type="submit"] {
  background-color: #fc036b;
  color: whitesmoke;
  padding: 12px 50px;
  border: 2px solid #fc036b;
  border-radius: 100vmax;
  cursor: pointer;
  font-family: var(--ff-montserrat);
  font-size: var(--fs-links-btns);
  align-content: center;
  text-align: center;
}

input[type="submit"]:hover {
  background-color: whitesmoke;
  color: #fc036b;
}

.cform {
  background-color: #222;
  padding: 1em;
  border-radius: 0.5rem;
}

.crow-in
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.crow-message {
  margin: 1rem;
}

.crow-message div {
  width: 20%;
  display: block;
  height: 1em;
  border-bottom: 3px solid #fc036b;
}

.ccol-left {
  margin: 1em;
}

.ccol {
  float: left;
  width: 100%;
  margin-top: 6px;
}

.crow:after,
.crow-s::after {
  content: "";
  display: table;
  clear: both;
}

.crow-s {
  margin: 1em;
  color: #fc036b;
}

.input-group.no-label input {
  width: 100%;
}

.input-group.full-width {
  width: 100%;
}

/* Each input group container */
.input-group {
  flex: 1; /* Flex to grow and occupy available space */
  display: flex;
  align-items: center; /* Align items vertically */
  margin-right: 1em;

}

/* Label styles */
.input-group label {
  width: 60%; /* Adjust label width as needed */
  margin-right: 1em; /* Spacing between label and input */
  margin-left: 1rem;
  text-align: left; /* Align label text to the right */
}




/* footer */
.footer {
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background: #222;
  text-align: center;
}

.footer p {
  color: whitesmoke;
  margin: 20px auto;
  padding: 20px auto;
}

.footer span {
  display: block;
  color: whitesmoke;
  padding: 20px auto;
}

.social {
  width: 360px;
  margin: 30px auto;
}

.social li {
  list-style: none;
}

.social a {
  margin-right: 10px;
  font-size: 18px;
  background-color: transparent;
  border-radius: 50%;
  padding: 5px 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.social a:hover {
  background-color: #fc036b;
}

.social i {
  display: inline;
  text-align: center;
  color: whitesmoke;
}

/* animations */
img {
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.1);
}

.cir_border:hover{
    color: #fc036b
}


.active {
  border: 2px solid whitesmoke;
  border-radius: 20px;
  color: #fc036b;
  cursor: pointer;
}

.ctn:hover {
  background: whitesmoke;
  color: #fc036b;
  box-shadow: 2px 2px 5px #00000056;
  cursor: pointer;
}

.nav-links .ctn:hover a {
  color: #fc036b;
}

body {
 background-color: black;
  color: white;
}

body.dark{
  background-color: white;
  color: black;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  width: 48px;
  height: 22px;
  background-color:#111;
  display: flex;
  border-radius:50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transform: scale(1.5);
}

.ball {
  width: 20px;
  height: 18px;
  background-color: white;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

/*  target the elemenent after the label*/
.checkbox:checked + .label .ball{
  transform: translateX(24px);
}

.fa-moon-o {
  color: white;
}

.fa-sun-o {
  color: yellow;
}

.color{
  color:white;
}

/* scroll button */

.arrow {
  position: fixed; 
  z-index: 99;
  cursor: pointer; 
  padding: 15px; 
	width: 8vmin;
	height: 8vmin;
	box-sizing: border-box;
	left: 95%;
	top: 86%;
	transform: rotate(-45deg);
  
	
	&::before {
		content: '';
		width: 100%;
		height: 100%;
		border-width: .8vmin .8vmin 0 0;
		border-style: solid;
		border-color:  #fff;
		transition: .2s ease;
		display: block;
		transform-origin: 100% 0;
	}

	
	&:after {
		content: '';
		float: left;
		position: relative;
		top: -86%;
		width: 100%;
		height: 100%;
		border-width: 0 .8vmin 0 0;
		border-style: solid;
		border-color:  #fff;
		transform-origin: 100% 0;
		transition:.2s ease;
	}
	
	&:hover::after {
		transform: rotate(45deg);
		border-color:#fc036b;
		height: 120%;
	}
	&:hover::before {
		border-color:#fc036b;
		transform: scale(.8);
		
	}
	
}

/* Dark Mode Styles Scroll Button  */
.dark .arrow {
  &::before {
    border-color: black; 
  }

  &:after {
    border-color: black;
  }

  &:hover::after {
    border-color: #fc036b;
  }

  &:hover::before {
    border-color: #fc036b;
  }
}


#quote {
  position: relative;
  font-family: sans-serif;
 
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(45deg, blue, #fff, #41031d);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 8s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
 
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}


/* carousel */

@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");


input[type=radio] {
  display: none;
}

.cardt {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 5vw;
  right: 0;
  top: 14%;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.containerx {
  width: 100%;
  height: 50vh;
  transform-style: preserve-3d;
}

.cards {
  position: relative;
  width: 100vh;
  height: 100%;
}

.cards label img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#item-1:checked ~ .cards #col-img-3, #item-2:checked ~ .cards #col-img-1, #item-3:checked ~ .cards #col-img-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #col-img-2, #item-2:checked ~ .cards #col-img-3, #item-3:checked ~ .cards #col-img-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #col-img-1, #item-2:checked ~ .cards #col-img-2, #item-3:checked ~ .cards #col-img-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
  
  img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
}

#item-2:checked ~ .player #test {
  transform: translateY(0);
}

#item-2:checked ~ .player #test  {
  transform: translateY(-40px);
}

#item-3:checked ~ .player #test  {
  transform: translateY(-80px);
}

/* end */
